.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  
  .title {
    font-size: min(2rem, 8vw);
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 2.375rem;
  }
  
  .container {
    display: flex;
    max-width: 70rem;
    max-height: 30rem;
    gap: 1rem;
    width: 90vw;
    padding: 1rem;
  }
  
  @media screen and (max-width: 767px) {
    .container {
      flex-direction: column;
      max-height: 100%;
    }
    .footer {
      padding: 0;
    }
  }
  
  .contentLeft {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    border-radius: 0.2rem;
    min-width: 10rem;
    margin: 0.375rem 0;
    width: 20vw;
  }
  
  @media screen and (max-width: 767px) {
    .contentLeft {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      max-height: 9rem;
    }
  }
  // @media screen and (max-width: 499px) {
  //   .contentLeft {
  //     display: grid;
  //     width: 100%;
  //     grid-template-columns: repeat(3, 1fr);
  //   }
  // }
  
  .contentRight {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  
  @media screen and (max-width: 767px) {
    .contentRight {
      gap: 2rem;
    }
  }
  
  .prefectures {
    background-color: rgb(242, 242, 245);
    border-bottom: 0.0625rem solid rgb(224, 224, 227);
    padding: 0.375rem;
  }
  
  @media screen and (max-width: 767px) {
    .prefectures {
      border-right: 0.0625rem solid rgb(224, 224, 227);
    }
  }
  
  .prefecturesSelected {
    background-color: rgb(252, 252, 255);
  }
  
  .prefectures:hover {
    background-color: rgb(252, 252, 255);
  }
  
  .labelContainer {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .populationChart {
    width: 100%;
  }
  